<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.2</string>
        <key>fileName</key>
        <string>/Users/thomas/Courses/COMP2068 Advanced Web Programming/Lessons/Lesson 08 - Assignment 3/Fonts/Dock51.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>Dock51.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Dock51.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/a.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/b.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/c.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/d.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/e.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/f.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/g.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/h.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/i.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/j.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/k.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/l.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/m.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/n.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/o.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/p.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/q.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/r.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/s.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/t.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/u.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/v.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/w.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/x.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/y.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/lowercase/z.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/A.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/B.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/C.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/D.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/E.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/F.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/G.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/H.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/I.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/J.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/K.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/L.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/M.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/N.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/O.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/P.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/Q.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/R.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/S.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/T.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/U.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/V.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/W.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/X.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/Y.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/uppercase/Z.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/0.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/1.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/2.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/3.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/4.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/5.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/6.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/7.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/8.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/numbers/9.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/-.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/,.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/;.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/!.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/?.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/'.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/&quot;.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/(.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/).png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/:.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/\.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/+.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/=.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/$.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/46.png</filename>
            <filename>../../../../COMP1050 Animation 2D Tools/Lessons/Lesson 08/Code Archive/Part 2 - Mail Pilot - v10/assets/fonts/symbols/58.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
